group 'benchmarking'
version '1.0'

apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.11.3'
    compile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.11.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
